SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5286b843-27d8-4951-ad7e-d0b0a9c9f1af_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:20:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:20:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1ea4f683-19d6-448d-b2ae-5c9b46ccbe34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-920d995c-ca4f-46c4-a177-64286a4a50f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0ae535a-abce-40d2-88c8-3c9173dcb839
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d415c9a5-40f5-4aba-a999-083b4ee61bbf

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-920d995c-ca4f-46c4-a177-64286a4a50f3
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:20:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-920d995c-ca4f-46c4-a177-64286a4a50f3
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-d415c9a5-40f5-4aba-a999-083b4ee61bbf
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:20:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d415c9a5-40f5-4aba-a999-083b4ee61bbf
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b0ae535a-abce-40d2-88c8-3c9173dcb839
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:20:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0ae535a-abce-40d2-88c8-3c9173dcb839
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-1ea4f683-19d6-448d-b2ae-5c9b46ccbe34
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:20:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1ea4f683-19d6-448d-b2ae-5c9b46ccbe34
FilesAnalyzed: false


