SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/deb7f0f2-d752-454b-93e2-585339c16532_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-07T15:21:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:21:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-086c7bc2-c68b-42c9-8c74-dc1fdfc203d0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-396c1d5f-17c8-4d5e-8a6d-22d13b7c2505
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9401361d-48b3-438a-8577-64dd780e13f9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d6570f4e-41b1-4c96-bf32-f15607786e29

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-396c1d5f-17c8-4d5e-8a6d-22d13b7c2505
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:21:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-396c1d5f-17c8-4d5e-8a6d-22d13b7c2505
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-086c7bc2-c68b-42c9-8c74-dc1fdfc203d0
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:21:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-086c7bc2-c68b-42c9-8c74-dc1fdfc203d0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9401361d-48b3-438a-8577-64dd780e13f9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:21:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9401361d-48b3-438a-8577-64dd780e13f9
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-d6570f4e-41b1-4c96-bf32-f15607786e29
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:21:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d6570f4e-41b1-4c96-bf32-f15607786e29
FilesAnalyzed: false


