SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d8926341-72de-4bd3-be79-bf2f1e3ec3db_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-16T18:14:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1886b759-91c9-4067-84c1-531e49d8687d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5fbab0d9-52d7-41ff-8b1e-b11cae61d09f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85b74d70-f09d-4b63-bb3b-70205a12fadb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f477878e-41fa-44b9-b686-7fe0e555a803

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-85b74d70-f09d-4b63-bb3b-70205a12fadb
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85b74d70-f09d-4b63-bb3b-70205a12fadb
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f477878e-41fa-44b9-b686-7fe0e555a803
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f477878e-41fa-44b9-b686-7fe0e555a803
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1886b759-91c9-4067-84c1-531e49d8687d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1886b759-91c9-4067-84c1-531e49d8687d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-5fbab0d9-52d7-41ff-8b1e-b11cae61d09f
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5fbab0d9-52d7-41ff-8b1e-b11cae61d09f
FilesAnalyzed: false


