SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/525f0ae5-282a-47c2-ad24-544fb4c9ae54_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:21:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08fe3375-5a40-4256-88de-fbc58ccf99c1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7517f0df-0492-4143-a826-5ff224ad2d59
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d271d6b-d06d-41c1-8472-f86c2068a0d8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f79d5395-4e62-46b9-a6bd-5703846f943b

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f79d5395-4e62-46b9-a6bd-5703846f943b
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f79d5395-4e62-46b9-a6bd-5703846f943b
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-7517f0df-0492-4143-a826-5ff224ad2d59
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7517f0df-0492-4143-a826-5ff224ad2d59
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-08fe3375-5a40-4256-88de-fbc58ccf99c1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08fe3375-5a40-4256-88de-fbc58ccf99c1
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-8d271d6b-d06d-41c1-8472-f86c2068a0d8
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d271d6b-d06d-41c1-8472-f86c2068a0d8
FilesAnalyzed: false


