SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/42291f61-23d2-4e7a-872e-990d545a194b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T15:57:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:57:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ff164c6-4718-49c2-8f37-230a6b794347
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-93e49788-193d-4704-b007-543c4f62c191
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98535947-2fb6-49e1-ad7d-9ed76a8f1fa7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fbd922e6-5ac3-44d0-af1c-525160f8daa4

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7ff164c6-4718-49c2-8f37-230a6b794347
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:57:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ff164c6-4718-49c2-8f37-230a6b794347
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-98535947-2fb6-49e1-ad7d-9ed76a8f1fa7
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:57:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98535947-2fb6-49e1-ad7d-9ed76a8f1fa7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-fbd922e6-5ac3-44d0-af1c-525160f8daa4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:57:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fbd922e6-5ac3-44d0-af1c-525160f8daa4
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-93e49788-193d-4704-b007-543c4f62c191
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:57:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-93e49788-193d-4704-b007-543c4f62c191
FilesAnalyzed: false


