SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/846f7652-fbba-44c1-b971-e072b9a3c966_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-30T17:24:38Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:24:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-222705b7-6fc2-4f12-a04b-a54f664a39b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4ff3a1fb-e2ae-4b05-b115-09961a2b2967
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a24239f-381f-4779-8106-85403d030b1e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a931746c-bcb9-4078-9f81-8e69e693df2a

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a931746c-bcb9-4078-9f81-8e69e693df2a
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:24:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a931746c-bcb9-4078-9f81-8e69e693df2a
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-8a24239f-381f-4779-8106-85403d030b1e
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:24:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a24239f-381f-4779-8106-85403d030b1e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-222705b7-6fc2-4f12-a04b-a54f664a39b0
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:24:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-222705b7-6fc2-4f12-a04b-a54f664a39b0
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-4ff3a1fb-e2ae-4b05-b115-09961a2b2967
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:24:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4ff3a1fb-e2ae-4b05-b115-09961a2b2967
FilesAnalyzed: false


