SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/eb075214-51a3-425d-8b5a-b845f08d5bdc_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-14T19:39:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4feae298-298a-49dc-852b-dddacd65579c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-819e004a-7c06-4c09-9103-76c755775e39
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-84d844e1-2105-4761-8def-bbf476153e1a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ba760450-aef1-4a63-a741-dc510ef39b58

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-84d844e1-2105-4761-8def-bbf476153e1a
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-84d844e1-2105-4761-8def-bbf476153e1a
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-819e004a-7c06-4c09-9103-76c755775e39
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-819e004a-7c06-4c09-9103-76c755775e39
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ba760450-aef1-4a63-a741-dc510ef39b58
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ba760450-aef1-4a63-a741-dc510ef39b58
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-4feae298-298a-49dc-852b-dddacd65579c
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4feae298-298a-49dc-852b-dddacd65579c
FilesAnalyzed: false


